# miss-beginning

./: pom.xml
src/main/java/com/miss/zuichu/: MissBeginningApplication.java
src/main/java/com/miss/zuichu/config/: SwaggerConfig.java
src/main/java/com/miss/zuichu/controller/: HelloController.java
src/main/java/com/miss/zuichu/entity/: SysUser.java  sysPermission.java
src/main/java/com/miss/zuichu/mapper/: SysUserMapper.java  sysPermissionMapper.java
src/main/java/com/miss/zuichu/task/: MyTask.java  SchedulerTest.java
src/main/java/com/miss/zuichu/vo/req/: HelloReqVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml  sysPermissionMapper.xml
src/test/java/com/miss/zuichu/: MissBeginningApplicationTests.java
